[loggers]
keys = root,cache,djangomarkup,ella.catlocks.middleware,ella.comments,ella.core.cache.utils,ella.core.middleware,ella.core.templatetags,ella.discussions,ella.exports,ella.imports,ella.newman,ella.newman.models,ella.photos,ella.positions.models,ella.ratings,ella.sendmail,markdown


[handlers]
keys = file,console

[formatters]
keys = generic



# below is generated log config from grepped ella sources
[logger_root]
handlers = file,console
qualname = root
level = NOTSET

[logger_cache]
handlers = file,console
qualname = cache
level = NOTSET

[logger_djangomarkup]
handlers = file,console
qualname = djangomarkup
level = NOTSET

[logger_ella.catlocks.middleware]
handlers = file,console
qualname = ella.catlocks.middleware
level = NOTSET

[logger_ella.comments]
handlers = file,console
qualname = ella.comments
level = NOTSET

[logger_ella.core.cache.utils]
handlers = file,console
qualname = ella.core.cache.utils
level = NOTSET

[logger_ella.core.middleware]
handlers = file,console
qualname = ella.core.middleware
level = NOTSET

[logger_ella.core.templatetags]
handlers = file,console
qualname = ella.core.templatetags
level = NOTSET

[logger_ella.discussions]
handlers = file,console
qualname = ella.discussions
level = NOTSET

[logger_ella.exports]
handlers = file,console
qualname = ella.exports
level = NOTSET

[logger_ella.imports]
handlers = file,console
qualname = ella.imports
level = NOTSET

[logger_ella.newman]
handlers = file,console
qualname = ella.newman
level = NOTSET

[logger_ella.newman.models]
handlers = file,console
qualname = ella.newman.models
level = NOTSET

[logger_ella.photos]
handlers = file,console
qualname = ella.photos
level = NOTSET

[logger_ella.positions.models]
handlers = file,console
qualname = ella.positions.models
level = NOTSET

[logger_ella.ratings]
handlers = file,console
qualname = ella.ratings
level = NOTSET

[logger_ella.sendmail]
handlers = file,console
qualname = ella.sendmail
level = NOTSET

[logger_markdown]
handlers = file,console
qualname = markdown
level = NOTSET

# end generated configs


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ("./logs/all.log","a")
level = NOTSET
formatter = generic

[formatter_generic]
format = %(pathname) %(lineno) %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
